<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1 class="RGG " id="tt" >welcome</h1>
<div>
<h2>Article1</h2>
<p>fdsfdfofgmnfdlkgfdgklsdmgknmdfgfgdflgdf</p>
<p>fdsfdfofgmnfdlkgfdgklsdmgknmdfgfgdflgdf</p>

</div>
 
<div>
    <h2>Article2</h2>
    <p>fdsfdfofgmnfdlkgfdgklsdmgknmdfgfgdflgdf</p>
    <p>fdsfdfofgmnfdlkgfdgklsdmgknmdfgfgdflgdf</p>
    
    </div>

    <div>
        <h2>Article3</h2>
        <p>fdsfdfofgmnfdlkgfdgklsdmgknmdfgfgdflgdf</p>
        <p>fdsfdfofgmnfdlkgfdgklsdmgknmdfgfgdflgdf</p>
        
        </div>

</body>
<script src="script.js"></script>
</html>